# mars

./: README  README.md  pom.xml  spring.md
src/main/java/com/ning/common/: MyListener.java
src/main/java/com/ning/common/annotation/: ActionControllerLog.java  AnnotationStart.java  FruitColor.java  FruitName.java  FruitProvider.java
src/main/java/com/ning/common/annotation/test/: AnnotationUtil.java  Fruit.java
src/main/java/com/ning/common/aspect/: RequestLogAspect.java
src/main/java/com/ning/common/filter/: MyFilter.java
src/main/java/com/ning/common/interceptor/: IdentityInterceptor.java  MyInterceptor.java
src/main/java/com/ning/common/listener/: MyListener.java
src/main/java/com/ning/controller/: HomeController.java  IndexController.java  UserController.java
src/main/java/com/ning/dao/: RequestLogMapper.java  UserMapper.java
src/main/java/com/ning/dao/mappers/: RequestLogMapper.xml  UserMapper.xml
src/main/java/com/ning/dao/read/: RequestLogReadMapper.java  UserReadMapper.java
src/main/java/com/ning/dao/read/mappers/: RequestLogReadMapper.xml  UserReadMapper.xml
src/main/java/com/ning/dao/write/: RequestLogWriteMapper.java  UserWriteMapper.java
src/main/java/com/ning/dao/write/mappers/: RequestLogWriteMapper.xml  UserWriteMapper.xml
src/main/java/com/ning/entity/: RequestLog.java  User.java
src/main/java/com/ning/service/: LoginService.java  RequestLogService.java  UserService.java
src/main/java/com/ning/util/: RequestUtil.java
src/main/resources/: application-config.xml  application-jdbc.xml  jdbc.properties  log4j.properties  mybatis-config.xml  rebel.xml
src/main/resources/sql/: mars.sql  sql20150226.sql
src/main/resources/tools/mybatis/: mybatis.rar  使用手册.doc
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/common/: 404.html  500.html
